# news

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/com/epam/adk/web/news/action/: AddEditAction.java  DeleteNewsAction.java  SelectLanguageAction.java  ShowNewsListAction.java  ShowPageAction.java  ViewNewsAction.java
src/main/java/com/epam/adk/web/news/controller/: NewsRestController.java  RestCRUDController.java  RestCrudController.java  SpringMVCController.java  SpringMvcController.java
src/main/java/com/epam/adk/web/news/dao/: Dao.java  HibernateJpaNewsDao.java  HibernateJpaUserDao.java  HibernateNewsDao.java  HibernateTemplateNewsDao.java  HibernateUserDao.java  NewsDao.java  UserDao.java
src/main/java/com/epam/adk/web/news/exception/: DateParsingException.java
src/main/java/com/epam/adk/web/news/filter/: CharsetFilter.java
src/main/java/com/epam/adk/web/news/form/: NewsForm.java
src/main/java/com/epam/adk/web/news/model/: BaseEntity.java  News.java  Role.java  User.java
src/main/java/com/epam/adk/web/news/service/: AuthenticationProviderService.java  NewsService.java  UserService.java
src/main/java/com/epam/adk/web/news/soap/: NewsSoapWebService.java  SoapWebService.java
src/main/java/com/epam/adk/web/news/util/: ConstantHolder.java  DateUtil.java  Pagination.java
src/main/resources/: action-servlet.xml  cxf-servlet.xml  db.properties  dispatcher-servlet.xml  hibernate.cfg.xml  i18n_en.properties  i18n_ru.properties  init.sql  schema.sql  spring-context.xml  spring-security.xml
src/main/resources/com/epam/adk/web/news/: News.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: index.jsp  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/config/: struts-config.xml  tiles-defs.xml  validation.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/templates/: base-layout.jsp
src/main/webapp/WEB-INF/jsp/templates/bodies/: 403-body.jsp  add-edit-news-body.jsp  login-body.jsp  news-list-body.jsp
src/main/webapp/WEB-INF/jsp/templates/pages/: access-denied-403.jsp  add-edit-news.jsp  filtered-news.jsp  login.jsp  news-view.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/templates/titles/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/templates/: base-layout.jsp
src/main/webapp/WEB-INF/templates/bodies/: add-edit-news-body.jsp  news-list-body.jsp  news-view-body.jsp
src/main/webapp/WEB-INF/templates/pages/: add-edit-news.jsp  news-view.jsp  welcome.jsp
src/main/webapp/WEB-INF/templates/titles/: body.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/test/java/com/epam/adk/web/testnews/controller/: RestControllerTest.java
src/test/java/com/epam/adk/web/testnews/dao/: HibernateJpaNewsDaoTest.java
src/test/resources/: newsTestDatabase.xml  test-spring-context.xml  testDelete.xml  testNewsDeleteDatabase.xml  testNewsSaveDatabase.xml  testNewsUpdateDatabase.xml  testUpdate.xml
